/* 
Copyright (c) 2018 by Sebastian E. Garcia (https://codepen.io/arcsin/pen/bxyLby)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


*:focus {outline: none;}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 
  -webkit-tap-highlight-color: transparent;
}

html, body{
margin:0;
padding:0;
width:100%;
height:100%;
overflow:hidden;
overscroll-behavior-y: none;
}
body{
background:#e0e0e0;
color:#ffffff;
}
h1, h2, h3{
font-family: 'Titillium Web', sans-serif;
}

h2{
font-size:30px;
}

h3{
font-size:40px;
}

#clockpos{
position: fixed;
font-family: 'VT323', monospace;
font-size:40px;
color:#ffffff;
top:8px;
right:25px;
}

#sndpos{
position: fixed;
font-size: 30px;
color: #ffffff;
top: 8px;
left: 15px;
cursor: pointer;
}

#stuff{
cursor:default;
font-family: 'Titillium Web', sans-serif;
position:absolute;
font-size:14px;
color:#ffffff;
bottom:10px;
left:0;
background: rgba(36,37,41,0.75);
padding:10px;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
#stuff a:first-of-type{
padding-left:0;
}
#stuff a{
padding-left:10px;
padding-right:10px;
border-right:1px solid #ffffff;
}
#stuff a:last-of-type{
padding-right:0;
border-right:none;
}
#stuff a:hover{
cursor:default;
text-decoration:none;
cursor: pointer;
}
.hidden{
display:none;
}

.box{
position: absolute;
right: 0;
top: 0;
width: 50%;
height: 100%;
background: rgba(36,37,41,0.85);
padding:0;
color:#dedede;
font-size:18px;
font-family: 'Titillium Web', sans-serif;
line-height:1.5;
text-align: center;
letter-spacing:1px;

}
.box_content{
overflow-y: auto;
overflow-x: hidden;
height: 100%;
padding: 0 20px 0 20px;
}

.box a{
color: #9FA3B5;
text-decoration: none;
}

.box a:hover, .box a:focus{
text-decoration: underline;
}

/* .box span{
font-style:normal;
color:#6B6E7A;
} */

.box button{
position:absolute;
border:0;
color:#ffffff;
background:transparent;
right:19px;
top:15px;
font-size:36px;
cursor: pointer;
}














/* Control buttons From https://tympanus.net/codrops/2017/08/01/inspiration-for-menu-hover-effects/ */

.demos {
	position: fixed;
	z-index: 100;
	bottom: 20px;
	right: 12px;	
		display: flex;
		padding-right: 80px;
		justify-self: end;
}

.demos a{
	font-family: 'Titillium Web', sans-serif;
	text-decoration: none;
	color: #1F2024;
	outline: none;
}

.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: #4f515a;
}

.icon--keyboard {
		position: absolute;
		right: 0.55em;
		bottom: -30%;
		display: block;
		width: 54px;
		height: 46px;
		fill: #ffffff;
}

.icon--keyboard2,
.icon--keyboard3 {
		width: 108px;
		height: 92px;
		fill: #6B6E7A;
}

.demo {
		display: block;
		width: 13px;
		height: 13px;
		margin: 0 5px 0 0;
		border: 2px solid;
		border-radius: 2px;
}

.demo1 {
		font-size: 8px;
		background-color:#ffffff;		
		border: solid 2px #ffffff;		
		border-radius: 2px;		
		padding: 0 15px;
}

.demo2 {
		font-size: 14px;
		text-decoration: none;
		color: #2B2C30;
		background-color:#6B6E7A;		
		border: solid 2px #6B6E7A;		
		border-radius: 4px;		
		padding: 4px 40px;
}

/* a.demo--current {
	pointer-events: none;
	border: 1px solid;
	background: currentColor;
} */




/* Put by me */

#shar a{
	cursor: pointer;
	font-size: 22px;
}

.fa-inverse { 
	color:#2B2C30;
}

.fa-circle { 
	color:#6B6E7A;
}

a {
	outline: none;
	color: #ffffff;
	text-decoration: none;
}

a:hover {
	color: #ffffff;
	text-decoration: none;
}